# Supabase configuration
POSTGRES_URL="postgres://postgres.eyhspsqgvazchrgjfsuk:Eo2kTDC4bvQIal3k@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.eyhspsqgvazchrgjfsuk.supabase.co"
SUPABASE_JWT_SECRET="TehwqLVNiBo4J8JD0ehFC4nu9AWBZSw9vd/kOQnehfr8ifQsXPC/2jlvJ5YMGVhcV7ZMOfeArA9RQjWFQ1Si1Q=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aHNwc3FndmF6Y2hyZ2pmc3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODQzOTgsImV4cCI6MjA3ODQ2MDM5OH0.Eb8DehIjfnA8-vQqpUxmYoghzwPEb7Iygg9-l_IZguU"
POSTGRES_PRISMA_URL="postgres://postgres.eyhspsqgvazchrgjfsuk:Eo2kTDC4bvQIal3k@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Eo2kTDC4bvQIal3k"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://eyhspsqgvazchrgjfsuk.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://eyhspsqgvazchrgjfsuk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aHNwc3FndmF6Y2hyZ2pmc3VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4NDM5OCwiZXhwIjoyMDc4NDYwMzk4fQ.g3VvRRBrmx8hweiyZ0Qo-eBGh6jcxTflJBAjnTvaPK0"
POSTGRES_URL_NON_POOLING="postgres://postgres.eyhspsqgvazchrgjfsuk:Eo2kTDC4bvQIal3k@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
